==6786== Memcheck, a memory error detector
==6786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6786== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6786== Command: ./proj1
==6786== Parent PID: 5114
==6786== 
--6786-- 
--6786-- Valgrind options:
--6786--    --leak-check=full
--6786--    --show-leak-kinds=all
--6786--    --track-origins=yes
--6786--    --verbose
--6786--    --log-file=valgrind-out.txt
--6786-- Contents of /proc/version:
--6786--   Linux version 5.11.10-200.fc33.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9), GNU ld version 2.35-18.fc33) #1 SMP Thu Mar 25 16:51:31 UTC 2021
--6786-- 
--6786-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6786-- Page sizes: currently 4096, max supported 4096
--6786-- Valgrind library directory: /usr/libexec/valgrind
--6786-- Reading syms from /home/ruipmfs/Desktop/Kanban/proj1
--6786-- Reading syms from /usr/lib64/ld-2.32.so
--6786-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6786--    object doesn't have a symbol table
--6786--    object doesn't have a dynamic symbol table
--6786-- Scheduler: using generic scheduler lock implementation.
--6786-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6786-by-ruipmfs-on-fedora
==6786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6786-by-ruipmfs-on-fedora
==6786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6786-by-ruipmfs-on-fedora
==6786== 
==6786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6786== don't want to do, unless you know exactly what you're doing,
==6786== or are doing some strange experiment):
==6786==   /usr/libexec/valgrind/../../bin/vgdb --pid=6786 ...command...
==6786== 
==6786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6786==   /path/to/gdb ./proj1
==6786== and then give GDB the following command
==6786==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=6786
==6786== --pid is optional if only one valgrind process is running
==6786== 
--6786-- REDIR: 0x4021730 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcc02 (???)
--6786-- REDIR: 0x4021500 (ld-linux-x86-64.so.2:index) redirected to 0x580bcc1c (???)
--6786-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6786-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==6786== WARNING: new redirection conflicts with existing -- ignoring it
--6786--     old: 0x04021730 (strlen              ) R-> (0000.0) 0x580bcc02 ???
--6786--     new: 0x04021730 (strlen              ) R-> (2007.0) 0x0483cca0 strlen
--6786-- REDIR: 0x401df10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dbb0 (strcmp)
--6786-- REDIR: 0x4021c90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841460 (mempcpy)
--6786-- Reading syms from /usr/lib64/libc-2.32.so
--6786-- REDIR: 0x48ed500 (libc.so.6:memmove) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec9f0 (libc.so.6:strncpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed840 (libc.so.6:strcasecmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec490 (libc.so.6:strcat) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48eca50 (libc.so.6:rindex) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48eebf0 (libc.so.6:rawmemchr) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x4907190 (libc.so.6:wmemchr) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x4906cd0 (libc.so.6:wcscmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed660 (libc.so.6:mempcpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed490 (libc.so.6:bcmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec980 (libc.so.6:strncmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec540 (libc.so.6:strcmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed5d0 (libc.so.6:memset) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x4906c90 (libc.so.6:wcschr) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec8e0 (libc.so.6:strnlen) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec620 (libc.so.6:strcspn) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed890 (libc.so.6:strncasecmp) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec5c0 (libc.so.6:strcpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed9e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x49083e0 (libc.so.6:wcsnlen) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x4906d10 (libc.so.6:wcscpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48eca90 (libc.so.6:strpbrk) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec4f0 (libc.so.6:index) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ec8a0 (libc.so.6:strlen) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48f3030 (libc.so.6:memrchr) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed8e0 (libc.so.6:strcasecmp_l) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed450 (libc.so.6:memchr) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x4906de0 (libc.so.6:wcslen) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ecbc0 (libc.so.6:strspn) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed7e0 (libc.so.6:stpncpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed780 (libc.so.6:stpcpy) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48eec30 (libc.so.6:strchrnul) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x48ed930 (libc.so.6:strncasecmp_l) redirected to 0x482f1e0 (_vgnU_ifunc_wrapper)
--6786-- REDIR: 0x49be420 (libc.so.6:__strrchr_avx2) redirected to 0x483c670 (rindex)
--6786-- REDIR: 0x48e8880 (libc.so.6:malloc) redirected to 0x4839797 (malloc)
--6786-- REDIR: 0x48e8ee0 (libc.so.6:free) redirected to 0x483a983 (free)
==6786== 
==6786== HEAP SUMMARY:
==6786==     in use at exit: 0 bytes in 0 blocks
==6786==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==6786== 
==6786== All heap blocks were freed -- no leaks are possible
==6786== 
==6786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
